<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragmentDetails.DetailsCompanyFragment"
    app:cardElevation="2sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/scroll_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/im_logo"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:padding="3sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_android" />

            <TextView
                android:id="@+id/tv_name_detail"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="@string/latitude"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/im_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_detail" />

            <TextView
                android:id="@+id/tv_lat_content"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:padding="3sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lon"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_detail"
                tools:text="amount" />

            <TextView
                android:id="@+id/tv_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="@string/longitude"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_lat" />

            <TextView
                android:id="@+id/tv_lon_content"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:padding="3sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_www"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lon"
                app:layout_constraintTop_toBottomOf="@+id/tv_lat_content"
                tools:text="amount" />

            <TextView
                android:id="@+id/tv_www"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:padding="3sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lon"
                app:layout_constraintTop_toBottomOf="@+id/tv_lon"
                tools:text="web" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:padding="3sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_www"
                app:layout_constraintTop_toBottomOf="@+id/tv_www"
                tools:text="phone" />

            <TextView
                android:id="@+id/tv_title_www"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="@string/website"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/im_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_lon" />

            <TextView
                android:id="@+id/tv_title_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="@string/phone"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_www" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_desc"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:padding="3sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrain_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>